TODO

add close btn functions
  change new status to active
  for not active elements add btn for return to active
  +three btns in dialog
  +color indication for diferent statuses
  +status display when element active
add menu with btns
  add btn archived
add config and state section to the structure
add basic user interface
add child cell
  connections auto generation
+edit cell content
+fix btn size after create element with scale index != 1
+scale index change by mouse scroll
+fix elements rattling during zooming
+clear create form after element create
+img and videos not resize during cell resize
+move tags to main content with postprocessing
+save all state of cell to the server
+clean form data after create
+fix cell create position selection
  +fix wrong position
  +add scale suport

---- second stage ----

add full vim like keyboard controls
add multiselect for cells
  add move for all selected elements
  add btns for all selected element
    done
    archive
    permanent delete


---- third stage ----

add events for tochscreens
