TODO

add child cell
  connections auto generation
img not resize during cell resize
add close btn functions
  three btns in dialog
    done
    archive
    permanent delete
  color indication for diferent statuses
  status display when element active
+fix btn size after create element with scale index != 1
+scale index change by mouse scroll
+fix elements rattling during zooming
+clear create form after element create
+fix cell create position selection
  +fix wrong position
  +add scale suport

---- second stage ----

add full vim like keyboard controls
add multiselect for cells
  add move for all selected elements
  add btns for all selected element
    done
    archive
    permanent delete


---- third stage ----

add events for tochscreens
