TODO

add child cell
  +create child cell
  synapses auto generation
    calculate parent center
    calculate child position (top | bottom | left | right)
    calculate centers of borders for parent and child
    create synapse center of border top - bottom, bottom - top, left - right, right - left
  synapses auto update while elements is moving
add config and state section to the structure
add basic user interface
add preview for  links
+edit cell content
+add basic layers system with three basic layers: main, archived, completed
+add menu with btns
  +add btn archived
+fix btn size after create element with scale index != 1
+scale index change by mouse scroll
+fix elements rattling during zooming
+clear create form after element create
+img and videos not resize during cell resize
+move tags to main content with postprocessing
+save all state of cell to the server
+clean form data after create
+fix cell create position selection
  +fix wrong position
  +add scale suport
+add close btn functions
  +for not active elements add btn for return to active
  +change new status to active
  +three btns in dialog
  +color indication for diferent statuses
  +status display when element active

---- second stage ----

add full vim like keyboard controls
add multiselect for cells
  add move for all selected elements
  add btns for all selected element
    done
    archive
    permanent delete


---- third stage ----

add events for tochscreens
